<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:30%;
            height:200px;
            background-color: red;
            float:left;
        }
        .box2{
            box-sizing: border-box;
            width:70%;
            height:200px;
            background-color: aqua;
            float: right;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>