<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="row1">
            <span style="color:lightblue;">FRISSON</span><span style="color:white;">BIZ</span>
        </div>
        <div class="row2">
            Style examples
        </div>
        <div class="row3">
            <div class="row3-left">
                <h1>Example</h1>
                <h1>Heading H1</h1>
                <h2>Heading H1</h2>
                <h3>Heading H1</h3>
                <h4>Heading H1</h4>
                <h5>Heading H1</h5>
                <h1>Lists</h1>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <h1>Code and Blockquote</h1>
                <div class="code">
                    &lt;? echo ('Hello World'); ?&gt;
                </div>
                <div class="block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugit accusantium esse, odio repellendus in dolorum, expedita praesentium illum aliquid veniam quae et quis error necessitatibus eveniet laboriosam quam nesciunt!
                </div>
            </div>
            <!-- Left side End -->
            <div class="row3-right">
                <div class="box">
                    <p>BlockList</p>
                    <ul>
                        <li>MEnu 1</li>
                        <li>MEnu 1</li>
                        <li class="active">MEnu 1</li>
                        <li>MEnu 1</li>
                        <li>MEnu 1</li>
                        <li>MEnu 1</li>
                    </ul>
                </div>   
                <p style="font-weight:bold;">News</p> 
                <p style="color:lightslategrey;"><span style="padding:5px; background:blue;color:white;">21 July</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptas dolores eaque culpa nemo, animi, suscipit est voluptatibus esse repudiandae commodi assumenda odit? Non tempore distinctio asperiores provident maiores eligendi!</p>
                <p style="color:lightslategrey;"><span style="padding:5px; background:blue;color:white;">21 July</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptas dolores eaque culpa nemo, animi, suscipit est voluptatibus esse repudiandae commodi assumenda odit? Non tempore distinctio asperiores provident maiores eligendi!</p>
                <p style="font-weight:bold;">SOME LINKS</p> 
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
                <a href="">Link 1</a>
            </div>
        </div>
    </div>
</body>
</html>